SUPABASE_PW=HRpVM6Dc7CE3a1Fp
SUPABASE_API_KEY=sb_publishable_Oiqd8kuONpaQ5Omd9zYAYg_0z0JIueG
SUPABASE_URL=https://naqavbuhvkbuoyaduszd.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=sb_publishable_Oiqd8kuONpaQ5Omd9zYAYg_0z0JIueG
EXPO_PUBLIC_SUPABASE_URL=https://naqavbuhvkbuoyaduszd.supabase.co
